APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gotas_de_mel
DB_USERNAME=root
DB_PASSWORD=UeJ9mJ7fln@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=admin@lojagotasdemel.com.br
MAIL_PASSWORD=yt1c2L7ukSnc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@lojagotasdemel.com.br"
MAIL_FROM_NAME="${APP_NAME}"



VITE_APP_NAME="${APP_NAME}"


WOOCOMMERCE_CONSUMER_KEY="ck_7eab36343ed4f1545588c5cc41c60bfc20f09b48"
WOOCOMMERCE_CONSUMER_SECRET="cs_786c0098a4fd21a1cb0b297df7743836d338f0f3"
WOOCOMMERCE_STORE_URL="https://lojagotasdemel.com.br"




ADMIN_NAME="ADMIN"
ADMIN_PASSWORD=".4Zi%5y?7@<N"
ADMIN_EMAIL="gui.spicacci.dev@gmail.com"
ADMIN_CPF="53414940833"
